indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/user/TutaWithSphinx/log/searchd.log
  query_log = /home/user/TutaWithSphinx/log/searchd.query.log
  pid_file = /home/user/TutaWithSphinx/log/searchd.development.pid
}

source news_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = postgres
  sql_db = sphinx_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "news"."id" * 2::INT8 + 0 AS "id" , "news"."body" AS "body", "news"."title" AS "title", "news"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 3185653358 AS "class_crc" FROM "news"  WHERE ("news"."id" >= $start AND "news"."id" <= $end) GROUP BY "news"."id", "news"."body", "news"."title", "news"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "news" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM "news" WHERE "id" = (($id - 0) / 2)
}

index news_core
{
  source = news_core_0
  path = /home/user/TutaWithSphinx/db/sphinx/development/news_core
  charset_type = utf-8
  min_prefix_len = 2
}

index news
{
  type = distributed
  local = news_core
}

source topic_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = postgres
  sql_db = sphinx_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "topics"."id" * 2::INT8 + 1 AS "id" , "topics"."title" AS "title", "topics"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 1552019743 AS "class_crc" FROM "topics"  WHERE ("topics"."id" >= $start AND "topics"."id" <= $end) GROUP BY "topics"."id", "topics"."title", "topics"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "topics" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM "topics" WHERE "id" = (($id - 1) / 2)
}

index topic_core
{
  source = topic_core_0
  path = /home/user/TutaWithSphinx/db/sphinx/development/topic_core
  charset_type = utf-8
  min_prefix_len = 2
}

index topic
{
  type = distributed
  local = topic_core
}
