indexer
{
}

searchd
{
  listen = localhost:3312
  log = /home/user/TutaWithSphinx/log/searchd.log
  query_log = /home/user/TutaWithSphinx/log/searchd.query.log
  pid_file = /home/user/TutaWithSphinx/log/searchd.development.pid
}

source news_core_0
{
  type = xmlpipe2
  xmlpipe_command = RAILS_ENV=development script/rails runner 'News.sphinx_stream'
}

index news_core
{
  source = news_core_0
  path = /home/user/TutaWithSphinx/db/sphinx/development/news_core
  morphology = stem_en
  charset_type = utf-8
}

index news
{
  type = distributed
  local = news_core
}

source topic_core_0
{
  type = xmlpipe2
  xmlpipe_command = RAILS_ENV=development script/rails runner 'Topic.sphinx_stream'
}

index topic_core
{
  source = topic_core_0
  path = /home/user/TutaWithSphinx/db/sphinx/development/topic_core
  morphology = stem_en
  charset_type = utf-8
}

index topic
{
  type = distributed
  local = topic_core
}
